{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aluva-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 3000
    },
    {
      "name": "aluva-build",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5055",
        "--directory",
        "build"
      ],
      "port": 5055
    }
  ]
}
